{
  "name": "intro-node-js",
  "version": "1.0.0",
  "description": "Modulo Node JS de introducción",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm-js-ts-angular-modules-course/introduccion-node-js.git"
  },
  "keywords": [
    "introduccion",
    "nodejs",
    "node",
    "js"
  ],
  "author": "Anartz Mugika Ledo <mugan86@gmail.com> (https://mugan86.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/npm-js-ts-angular-modules-course/introduccion-node-js/issues"
  },
  "homepage": "https://github.com/npm-js-ts-angular-modules-course/introduccion-node-js#readme"
}
